TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAPx%2F2gEAAAAA6cf35it4e43ObEwS2fKZl3z7QSk%3Dhs4NGykWZUoRPwNhGIXZqauXKalMKIzOf6s6OUqiRHGlpaClwp

# Binance
BINANCE_API_KEY=geXsK9JV6e2CvilsCtyhCGmrUhdcYOnGoXgBBzJJ2BTtni2I8PrfCDBTIQ7ZZfOj
BINANCE_API_SECRET=F69RgihYQONAU0nscY6fK6gSTojcSL1ddxs6wouIp41fSyAM9RtFwg9Kg8ybJ1sN

# JSON 憑證檔位置（相對路徑或絕對路徑都可以）
GOOGLE_SHEETS_CREDENTIALS_JSON=credentials.json

# 試算表 ID（看網址 /d/ 後面那段）
GOOGLE_SHEET_KEY=18hRQsP_byE9pot7loLQaTjZrBCsVLD_s-xykBNK1AeM

# 試算表的工作表名稱（底下分頁標籤的文字）
GOOGLE_SHEET_WORKSHEET=PriceLog


CRYPTOCOMPARE_API_KEY = edd463d1893fbf50ab9c8e6545103f2ac60518a43ce84df7ae36a3e519322707
NEWSAPI_KEY = a0b6f62832f64be3bc03a10b8e03fdd9


